<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="basic_world">

    <model name="cube">
      <static>false</static>
      <pose>0 0 5 0 0 0</pose>

      <link name="link">

        <inertial>
          <mass>1.0</mass>
        </inertial>

        <collision name="collision">
          <geometry>
            <box>
              <size>5 5 5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>5 5 5</size>
            </box>
          </geometry>
        </visual>

      </link>

    </model>

  </world>
</sdf>
