<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.9">
  <world name="manipulation_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>0 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.5</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.2 1</ambient>
            <diffuse>0.55 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_cube">
      <pose>0 0 0.55 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.2</mass><inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="distractor_cube_1">
      <pose>0.12548411861209535 -0.2849935468663998 0.55 0.0 0.0 0.0</pose>
      <link name="link">
        <inertial><mass>0.2</mass><inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="distractor_cube_2">
      <pose>-0.20247361346779266 -0.16607355711070634 0.55 0.0 0.0 0.0</pose>
      <link name="link">
        <inertial><mass>0.2</mass><inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="distractor_cube_3">
      <pose>0.0 0.0 -5.0 0.0 0.0 0.0</pose>
      <link name="link">
        <inertial><mass>0.2</mass><inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="distractor_cube_4">
      <pose>0.0 0.0 -5.0 0.0 0.0 0.0</pose>
      <link name="link">
        <inertial><mass>0.2</mass><inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="camera_model">
      <pose>0.0 -1.2 1.0 0.0 0.3 1.5708</pose>
      <static>true</static>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>

        <sensor name="rgb_camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>10</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera/image</topic>
        </sensor>

        <sensor name="rgbd_camera" type="rgbd_camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>10</far></clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <topic>camera/rgbd</topic>
        </sensor>

      </link>
    </model>

  </world>
</sdf>