<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="test">

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <model name="box">
      <static>true</static>

      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>

    </model>

  </world>
</sdf>
